# EventManager-Backend

./: .gitignore  EventManager.csproj  EventManager.http  EventManager.sln  Program.cs
Controllers/: EventsController.cs  TestController.cs  UsersController.cs
Data/: EventContext.cs
Dtos/: EventCreateDto.cs  EventDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20250729234249_InitialCreate.Designer.cs  20250729234249_InitialCreate.cs  EventContextModelSnapshot.cs
Models/: Event.cs  User.cs
Properties/: launchSettings.json
